#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Winchy			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
forward			KEYWORD2
backward		KEYWORD2
left			KEYWORD2
left2			KEYWORD2
right			KEYWORD2
right2			KEYWORD2
myStop			KEYWORD2
turnPixelOn		KEYWORD2
turnPixelOff	KEYWORD2
getDistance		KEYWORD2
getTemperature	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
